Repository: ITVenture/ITVComponents
Catalog: ITVComponents.WebCoreToolkit.Blazor.MudBlazor.WorkflowViews/Resources/WorkflowMonitorMessages.*.resx
Languages: de, fr, it

source: Retry all branches
de: Alle Zweige wiederholen
fr: Relancer toutes les branches
it: Riprovare tutti i rami

# RetryAction
source: Retry
de: Wiederholen
fr: Relancer
it: Riprova

# RetryBranchFallback
source: branch
de: Zweig
fr: branche
it: ramo

# RetryLoadFailed
source: This instance could not be loaded.
de: Dieser Vorgang konnte nicht geladen werden.
fr: Ce processus n'a pas pu être chargé.
it: Non è stato possibile caricare questo processo.

# RetryFailed
source: The instance could not be resumed.
de: Der Vorgang konnte nicht fortgesetzt werden.
fr: Le processus n'a pas pu être repris.
it: Non è stato possibile riprendere il processo.
