Repository: ITVenture/ITVComponents
Catalog: ITVComponents.WebCoreToolkit.Net.TelerikUi.COB/Resources/Areas/Identity/IdentityMessages.*.resx
Languages: de

source: Add another service to log in.
de: Ein weiteres Login hinzufügen

source: Add authenticator app
de: Authenticator App konfigurieren

source: Change your account settings
de: Verwaltung ihres Benutzerprofils

source: Confirm your email
de: Bitte bestätigen sie ihre E-Mail Adresse

source: Create a new account.
de: Erstellen sie ein neues Benutzerkonto.

source: Error from external provider: {0}
de: Der externe Anbieter hat folgenden Fehler gemeldet: {0}

source: Error loading external login information during confirmation.
de: Der Vorgang konnte nicht abgeschlossen werden, da die LogIn Informationen des externen Anbieters nicht verarbeitet werden konnten.

source: Error loading external login information.
de: Die LogIn - Informationen des externen Anbieters konnten nicht verarbeitet werden.

# ExternalLoginInfo
source: {"Title": "Associate your {0} account.", "Pre":"You've successfully authenticated with ", "Post":".\r\nPlease enter an email address for this site below and click the Register button to finish logging in.", "TagTx":"{0}"}
de: {"Title": "Verbinden sie ihr {0} Konto.", "Pre":"Sie haben sich erfolgreich mit ", "Post":" angemeldet.\r\nBitte geben sie noch eine E-Mail Adresse ein, die sie für dieses Portal verwenden wollen, um den Vorgang abzuschliessen.", "TagTx":"{0}"}

source: Log in using your {0} account
de: Melden sie sich mit {0} an.

# MailConfirmMsgBody
source: Please confirm your account by <a href='{0}'>clicking here</a>.
de: Um ihre E-Mail Adresse zu bestätigen <a href='{0}'>klicken sie bitte hier</a>.

source: Manage your account
de: Kontoeinstellungen

source: Manage your tenants
de: Verwalten sie ihre Mandanten

source: My Tenants
de: Meine Mandanten

source: Password
de: Passwort

source: Please check your email to confirm your account.
de: Bitte überprüfes sie ihre Mailbox und bestätigen sie ihre Anmeldung.

# Please confirm your account by &lt;a href='{0}'&gt;clicking here&lt;/a&gt;.
source: Please confirm your account by <a href='{0}'>clicking here</a>.
de: Bitte <a href='{0}'>klicken sie hier</a>, um ihre E-Mail Adresse zu bestätigen.

source: Register
de: Registrierung

source: Register as a new user
de: Als neuer Benutzer registieren

source: Register confirmation
de: Registrierungsbestätigung

# Register-Save
source: Register
de: Anmeldung abschliessen

# Register_Button
source: Register
de: Registrieren

source: Use another service to register.
de: Verwenden sie einen externen Anmelde-Anbieter.

source: Register as Company
de: Als Firma registrieren

source: Register as User
de: Als Benutzer registrieren

source: Create a new company.
de: Als Firma registrieren.

# ListOfTerms
source: [ {"Title":"sign away your firstborn child to IT-Venture. ", "Pre":"Hier", "TagTx":"/Home/FirstBorn" }, {"Title": "More nasty shit.. ", "Pre": "Hier", "TagTx": "/Home/NastyShit" } ]
de: [ {"Title":"Den Verkauf meiner Seele an IT-Venture. ", "Pre":"Hier", "TagTx":"/Home/SellYourSoul" }, {"Title": "Noch mehr Gemeinheiten.. ", "Pre": "Hier", "TagTx": "/Home/NastyShit" } ]

# InvalidMailDomain
source: The provided E-Mail address does not exist.
de: Diese E-Mail Adresse existiert nicht.

# InvalidMailFormat
source: Invalid E-Mail Address entered.
de: Die E-Mail Adresse ist ungültig

source: Unable to load user with email '{0}'.
de: Der Benutzer mit der E-Mail Adresse '{0}' konnte nicht geladen werden.
