Repository: ITVenture/ITVComponents
Catalog: ITVComponents.WebCoreToolkit.Net.TelerikUi.ANCIP/Resources/Areas/Identity/IdentityMessages.*.resx
Languages: fr, it

source: Log in with a recovery code
fr: Se connecter avec un code de récupération
it: Accedi con un codice di ripristino

source: Missing credential identifier.
fr: Identifiant d'authentification manquant.
it: Identificatore di credenziale mancante.

source: My laptop
fr: Mon ordinateur portable
it: Il mio portatile

source: Name
fr: Nom
it: Nome

source: Name your new passkey
fr: Donnez un nom à votre nouvelle clé d'accès
it: Assegna un nome alla tua nuova passkey

source: New email
fr: Nouvel e-mail
it: Nuova e-mail

source: New password
fr: Nouveau mot de passe
it: Nuova password

source: No passkey was provided by the browser.
fr: Aucune clé d'accès n'a été fournie par le navigateur.
it: Nessuna passkey è stata fornita dal browser.

source: Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.
fr: Une fois que vous avez scanné le code QR ou saisi la clé ci-dessus, votre application d'authentification à deux facteurs vous fournira un code unique. Saisissez ce code dans le champ de confirmation ci-dessous.
it: Una volta scansionato il codice QR o inserita la chiave sopra, la tua app di autenticazione a due fattori ti fornirà un codice univoco. Inserisci il codice nel campo di conferma qui sotto.

source: Or
fr: Ou
it: Oppure

source: Passkey attestation failed.
fr: Échec de l'attestation de la clé d'accès.
it: Attestazione passkey fallita.

source: Passkey deleted.
fr: Clé d'accès supprimée.
it: Passkey eliminata.

source: Passkey name
fr: Nom de la clé d'accès
it: Nome passkey

source: Passkey renamed.
fr: Clé d'accès renommée.
it: Passkey rinominata.

source: Passkeys
fr: Clés d'accès
it: Passkey

source: Passkeys are not enabled.
fr: Les clés d'accès ne sont pas activées.
it: Le passkey non sono abilitate.

source: Personal Data
fr: Données personnelles
it: Dati personali

source: Phone number
fr: Numéro de téléphone
it: Numero di telefono

source: Recovery Code
fr: Code de récupération
it: Codice di ripristino

source: Recovery Codes
fr: Codes de récupération
it: Codici di ripristino

source: Remember me?
fr: Se souvenir de moi ?
it: Ricordami?

source: Remember this machine
fr: Se souvenir de cet appareil
it: Ricorda questo dispositivo

source: Remove
fr: Supprimer
it: Rimuovi

source: Rename
fr: Renommer
it: Rinomina

source: Rename passkey
fr: Renommer la clé d'accès
it: Rinomina passkey

source: Rename passkey '{0}'
fr: Renommer la clé d'accès '{0}'
it: Rinomina passkey '{0}'

source: Reset password
fr: Réinitialiser le mot de passe
it: Reimposta password

source: Reset your password.
fr: Réinitialisez votre mot de passe.
it: Reimposta la tua password.

source: Save
fr: Enregistrer
it: Salva

source: Scan the QR Code or enter this key
fr: Scannez le code QR ou saisissez cette clé
it: Scansiona il codice QR o inserisci questa chiave

source: Sign in with a passkey
fr: Se connecter avec une clé d'accès
it: Accedi con una passkey

source: The current browser has been forgotten. When you login again from this browser you will be prompted for your 2fa code.
fr: Le navigateur actuel a été oublié. Lorsque vous vous reconnecterez depuis ce navigateur, votre code A2F vous sera demandé.
it: Il browser corrente è stato dimenticato. Quando ti riconnetterai da questo browser, ti verrà richiesto il codice A2F.

source: The passkey identifier is not in a valid format.
fr: L'identifiant de la clé d'accès n'est pas dans un format valide.
it: L'identificatore della passkey non è in un formato valido.

source: The requested passkey could not be found.
fr: La clé d'accès demandée est introuvable.
it: Impossibile trovare la passkey richiesta.

source: This action only disables 2FA.
fr: Cette action désactive uniquement l'A2F.
it: Questa azione disattiva solo l'A2F.

source: This page is not available.
fr: Cette page n'est pas disponible.
it: Questa pagina non è disponibile.

source: Unnamed passkey
fr: Clé d'accès sans nom
it: Passkey senza nome

source: Username
fr: Nom d'utilisateur
it: Nome utente

source: You have no passkeys registered.
fr: Vous n'avez aucune clé d'accès enregistrée.
it: Non hai passkey registrate.

source: You have no recovery codes left.
fr: Il ne vous reste aucun code de récupération.
it: Non hai più codici di ripristino.

source: You have reached the maximum number of passkeys.
fr: Vous avez atteint le nombre maximum de clés d'accès.
it: Hai raggiunto il numero massimo di passkey.

source: You must enable two-factor authentication before you can generate recovery codes.
fr: Vous devez activer l'authentification à deux facteurs avant de pouvoir générer des codes de récupération.
it: Devi abilitare l'autenticazione a due fattori prima di poter generare codici di ripristino.

source: You must generate a new set of recovery codes before you can log in with a recovery code.
fr: Vous devez générer un nouvel ensemble de codes de récupération avant de pouvoir vous connecter avec un code de récupération.
it: Devi generare un nuovo set di codici di ripristino prima di poter accedere con un codice di ripristino.

source: You should generate a new set of recovery codes.
fr: Vous devriez générer un nouvel ensemble de codes de récupération.
it: Dovresti generare un nuovo set di codici di ripristino.

source: Your password has been reset.
fr: Votre mot de passe a été réinitialisé.
it: La tua password è stata reimpostata.

source: into your two factor authenticator app. Spaces and casing do not matter.
fr: dans votre application d'authentification à deux facteurs. Les espaces et la casse n'ont pas d'importance.
it: nella tua app di autenticazione a due fattori. Spazi e maiuscole/minuscole non sono rilevanti.

source: reset your authenticator keys.
fr: réinitialiser vos clés d'authentification.
it: reimpostare le tue chiavi di autenticazione.

source: Actions
it: Azioni
