Repository: ITVenture/ITVComponents
Catalog: ITVComponents.WebCoreToolkit.Net.TelerikUi.ANCIP/Resources/Areas/Identity/IdentityMessages.*.resx
Languages: fr, it

source: 2fa has been disabled. You can reenable 2fa when you setup an authenticator app
fr: L'A2F a été désactivée. Vous pouvez la réactiver lors de la configuration d'une application d'authentification.
it: L'A2F è stata disattivata. È possibile riattivarla configurando un'app di autenticazione.

source: A code must be supplied for password reset.
fr: Un code doit être fourni pour la réinitialisation du mot de passe.
it: È necessario fornire un codice per la reimpostazione della password.

source: Access denied
fr: Accès refusé
it: Accesso negato

source: Activate Authenticator app
fr: Vérifier
it: Verifica

source: Add another service to log in.
fr: Ajouter un autre service pour vous connecter.
it: Aggiungi un altro servizio per accedere.

source: Add authenticator app
fr: Ajouter une application d'authentification
it: Aggiungi app di autenticazione

source: AuthenticatorDeviceUnavailableMsg
fr: { "Pre":"Vous n'avez pas accès à votre appareil d'authentification ? Vous pouvez ", "Post":".", "TagTx":"vous connecter avec un code de récupération" }
it: { "Pre":"Non hai accesso al tuo dispositivo di autenticazione? Puoi ", "Post":".", "TagTx":"accedere con un codice di ripristino" }

source: Cannot disable 2FA for user with ID '{0}' as it's not currently enabled.
fr: Impossible de désactiver l'A2F pour l'utilisateur avec l'ID '{0}' car elle n'est pas actuellement activée.
it: Impossibile disattivare l'A2F per l'utente con ID '{0}' poiché non è attualmente abilitata.

source: Change email
fr: Changer l'e-mail
it: Cambia e-mail

source: Change password
fr: Changer le mot de passe
it: Cambia password

source: Change your account settings
fr: Modifier les paramètres de votre compte
it: Modifica le impostazioni del tuo account

source: Click here to Logout
fr: Cliquez ici pour vous déconnecter
it: Clicca qui per disconnetterti

source: Configure authenticator app
fr: Configurer l'application d'authentification
it: Configura app di autenticazione

source: Confirm email
fr: Confirmer l'e-mail
it: Conferma e-mail

source: Confirm email change
fr: Confirmer le changement d'e-mail
it: Conferma cambio e-mail

source: Confirm your email
fr: Confirmez votre e-mail
it: Conferma la tua e-mail

source: Delete
fr: Supprimer
it: Elimina

source: Delete data and close my account
fr: Supprimer les données et fermer mon compte
it: Elimina i dati e chiudi il mio account

source: Delete Personal Data
fr: Supprimer les données personnelles
it: Elimina dati personali

source: Deleting this data will permanently remove your account, and this cannot be recovered.
fr: La suppression de ces données supprimera définitivement votre compte, et cette action est irréversible.
it: L'eliminazione di questi dati rimuoverà definitivamente il tuo account e questa azione non potrà essere annullata.

source: Disable 2FA
fr: Désactiver l'A2F
it: Disattiva A2F

source: Disable two-factor authentication (2FA)
fr: Désactiver l'authentification à deux facteurs (A2F)
it: Disattiva l'autenticazione a due fattori (A2F)

source: Disable2FaMsg
fr: {"Title":"Cette action désactive uniquement l'A2F.", "Pre":"Désactiver l'A2F ne modifie pas les clés utilisées dans les applications d'authentification. Si vous souhaitez modifier la clé utilisée dans une application d'authentification, vous devriez ", "TagTx": "réinitialiser vos clés d'authentification", "." }
it: {"Title":"Questa azione disattiva solo l'A2F.", "Pre":"La disattivazione dell'A2F non modifica le chiavi utilizzate nelle app di autenticazione. Se desideri modificare la chiave utilizzata in un'app di autenticazione, dovresti ", "TagTx": "reimpostare le tue chiavi di autenticazione", "." }

source: Download
fr: Télécharger
it: Scarica

source: Download Your Data
fr: Télécharger vos données
it: Scarica i tuoi dati

source: Enter your email.
fr: Saisissez votre e-mail.
it: Inserisci la tua e-mail.

source: Error changing email.
fr: Erreur lors du changement d'e-mail.
it: Errore durante il cambio dell'e-mail.

source: Error confirming your email.
fr: Erreur lors de la confirmation de votre e-mail.
it: Errore durante la conferma della tua e-mail.

source: Error from external provider: {0}
fr: Erreur du fournisseur externe : {0}
it: Errore dal provider esterno: {0}

source: Error loading external login information.
fr: Erreur lors du chargement des informations de connexion externe.
it: Errore durante il caricamento delle informazioni di accesso esterno.

source: External logins
fr: Connexions externes
it: Accessi esterni

source: Forget this browser
fr: Oublier ce navigateur
it: Dimentica questo browser

source: Forgot password confirmation
fr: Confirmation de mot de passe oublié
it: Conferma password dimenticata

source: Forgot your password?
fr: Mot de passe oublié ?
it: Password dimenticata?

source: Generate Recovery Codes
fr: Générer des codes de récupération
it: Genera codici di ripristino

source: Generate two-factor authentication (2FA) recovery codes
fr: Générer des codes de récupération pour l'authentification à deux facteurs (A2F)
it: Genera codici di ripristino per l'autenticazione a due fattori (A2F)

source: GenerateRecoveryCodesMsg
fr: {"Title":"Conservez ces codes dans un endroit sûr.", "Pre":"La génération de nouveaux codes de récupération ne modifie pas les clés utilisées dans les applications d'authentification. Si vous souhaitez modifier la clé utilisée dans une application d'authentification, vous devriez ", "TagTx": "réinitialiser vos clés d'authentification", "." }
it: {"Title":"Conserva questi codici in un luogo sicuro.", "Pre":"La generazione di nuovi codici di ripristino non modifica le chiavi utilizzate nelle app di autenticazione. Se desideri modificare la chiave utilizzata in un'app di autenticazione, dovresti ", "TagTx": "reimpostare le tue chiavi di autenticazione", "." }

source: GoogleAuthenticator
fr: { "Intro": "Google Authenticator pour", "IOSText":"iOS", "PostIOSText": "", "AndroidText": "Android", "PostAndroidText": " et ", "Outro": "." }
it: { "Intro": "Google Authenticator per", "IOSText":"iOS", "PostIOSText": "", "AndroidText": "Android", "PostAndroidText": " e ", "Outro": "." }

source: Hello {0}&#xD;&#xA;Please confirm your account by &lt;a href='{1}'&gt;clicking here&lt;/a&gt;.
fr: Bonjour {0} Veuillez confirmer votre compte en <a href='{1}'>cliquant ici</a>.
it: Ciao {0} Conferma il tuo account <a href='{1}'>facendo clic qui</a>.

source: If you lose your device and don't have the recovery codes you will lose access to your account.
fr: Si vous perdez votre appareil et n'avez pas les codes de récupération, vous perdrez l'accès à votre compte.
it: Se perdi il tuo dispositivo e non hai i codici di ripristino, perderai l'accesso al tuo account.

source: If you reset your authenticator key your authenticator app will not work until you reconfigure it.
fr: Si vous réinitialisez votre clé d'authentification, votre application d'authentification ne fonctionnera plus jusqu'à ce que vous la reconfiguriez.
it: Se reimposti la chiave di autenticazione, la tua app di autenticazione non funzionerà finché non la riconfigurerai.

source: Incorrect password.
fr: Mot de passe incorrect.
it: Password non corretta.

source: Invalid authenticator code.
fr: Code d'authentification invalide.
it: Codice di autenticazione non valido.

source: Invalid login attempt.
fr: Tentative de connexion invalide.
it: Tentativo di accesso non valido.

source: InvalidMailDomain
fr: L'adresse e-mail fournie n'existe pas.
it: L'indirizzo e-mail fornito non esiste.

source: InvalidMailFormat
fr: Adresse e-mail saisie invalide.
it: Indirizzo e-mail inserito non valido.

source: Locked out
fr: Verrouillé
it: Bloccato

source: Log in
fr: Connexion
it: Accedi

source: Log in using your {0} account
fr: Se connecter avec votre compte {0}
it: Accedi con il tuo account {0}

source: Log out
fr: Déconnexion
it: Disconnetti

source: Login_Button
fr: Se connecter
it: Accedi

source: MailConfirmMsgBody
fr: Veuillez confirmer votre compte en <a href='{0}'>cliquant ici</a>.
it: Conferma il tuo account <a href='{0}'>facendo clic qui</a>.

source: Manage Email
fr: Gérer l'e-mail
it: Gestisci e-mail

source: Manage your account
fr: Gérer votre compte
it: Gestisci il tuo account

source: Manage your external logins
fr: Gérer vos connexions externes
it: Gestisci i tuoi accessi esterni

source: MsftAuthenticator
fr: { "Intro": "Téléchargez une application d'authentification à deux facteurs comme Microsoft Authenticator pour", "IOSText":"iOS", "PostIOSText": "", "AndroidText": "Android", "PostAndroidText": " et ", "Outro": " ou " }
it: { "Intro": "Scarica un'app di autenticazione a due fattori come Microsoft Authenticator per", "IOSText":"iOS", "PostIOSText": "", "AndroidText": "Android", "PostAndroidText": " e ", "Outro": " oppure " }

source: My Tenants
fr: Mes locataires
it: I miei tenant

source: NCodesLeftBlock
fr: {"Title":"Il vous reste {0} codes de récupération.", "Pre":"Vous devriez ", "TagTx": "générer un nouvel ensemble de codes de récupération", "Post": "." }
it: {"Title":"Hai {0} codici di ripristino rimanenti.", "Pre":"Dovresti ", "TagTx": "generare un nuovo set di codici di ripristino", "Post": "." }

source: NoCodesLeftBlock
fr: {"Title":"Il ne vous reste aucun code de récupération.", "Pre":"Vous devez ", "TagTx": "générer un nouvel ensemble de codes de récupération", "Post": " avant de pouvoir vous connecter avec un code de récupération." }
it: {"Title":"Non hai più codici di ripristino.", "Pre":"Devi ", "TagTx": "generare un nuovo set di codici di ripristino", "Post": " prima di poter accedere con un codice di ripristino." }

source: Once you have scanned the QR code or input the key above, your two factor authentication app will provide you&#xD;&#xA;with a unique code. Enter the code in the confirmation box below.
fr: Une fois que vous avez scanné le code QR ou saisi la clé ci-dessus, votre application d'authentification à deux facteurs vous fournira un code unique. Saisissez ce code dans le champ de confirmation ci-dessous.
it: Una volta scansionato il codice QR o inserita la chiave sopra, la tua app di autenticazione a due fattori ti fornirà un codice univoco. Inserisci il codice nel campo di conferma qui sotto.

source: OneCodeLeftBlock
fr: {"Title":"Il vous reste 1 code de récupération.", "Pre":"Vous devriez ", "TagTx": "générer un nouvel ensemble de codes de récupération", "Post": "." }
it: {"Title":"Hai 1 codice di ripristino rimanente.", "Pre":"Dovresti ", "TagTx": "generare un nuovo set di codici di ripristino", "Post": "." }

source: PassReset_Link2Login
fr: {"Pre":"Votre mot de passe a été réinitialisé. Veuillez ", "Post":".", "TagTx":"cliquer ici pour vous connecter" }
it: {"Pre":"La tua password è stata reimpostata. ", "Post":".", "TagTx":"Clicca qui per accedere" }

source: Password
fr: Mot de passe

source: Personal data
fr: Données personnelles
it: Dati personali

source: Please check your email to reset your password.
fr: Veuillez consulter votre e-mail pour réinitialiser votre mot de passe.
it: Controlla la tua e-mail per reimpostare la password.

source: Please confirm your account by &lt;a href='{0}'&gt;clicking here&lt;/a&gt;.
fr: Veuillez confirmer votre compte en <a href='{0}'>cliquant ici</a>.
it: Conferma il tuo account <a href='{0}'>facendo clic qui</a>.

source: Profile
fr: Profil
it: Profilo

source: Put these codes in a safe place.
fr: Conservez ces codes dans un endroit sûr.
it: Conserva questi codici in un luogo sicuro.

source: PwdReset_Submit
fr: Soumettre
it: Invia

source: Recovery code verification
fr: Vérification du code de récupération
it: Verifica del codice di ripristino

source: Recovery codes
fr: Codes de récupération
it: Codici di ripristino

source: Register as a new user
fr: S'inscrire comme nouvel utilisateur
it: Registrati come nuovo utente

source: Register-Save
fr: S'inscrire
it: Registrati

source: Registered Logins
fr: Connexions enregistrées
it: Accessi registrati

source: Remove this {0} login from your account
fr: Supprimer cette connexion {0} de votre compte
it: Rimuovi questo accesso {0} dal tuo account

source: Resend email confirmation
fr: Renvoyer la confirmation par e-mail
it: Invia nuovamente la conferma e-mail

source: Resend_Button
fr: Renvoyer
it: Reinvia

source: Reset authenticator app
fr: Réinitialiser l'application d'authentification
it: Reimposta app di autenticazione

source: Reset authenticator key
fr: Réinitialiser la clé d'authentification
it: Reimposta chiave di autenticazione

source: Reset Password
fr: Réinitialiser le mot de passe
it: Reimposta password

source: Reset password confirmation
fr: Confirmation de réinitialisation du mot de passe
it: Conferma reimpostazione password

source: Reset recovery codes
fr: Réinitialiser les codes de récupération
it: Reimposta codici di ripristino

source: ResetPasswordMailBody
fr: Veuillez réinitialiser votre mot de passe en <a href='{0}'>cliquant ici</a>.
it: Reimposta la tua password <a href='{0}'>facendo clic qui</a>.

source: Reset_Button
fr: Réinitialiser
it: Reimposta

source: Save profile
fr: Enregistrer le profil
it: Salva profilo

source: Send verification email
fr: Envoyer l'e-mail de vérification
it: Invia e-mail di verifica

source: Set password
fr: Définir le mot de passe
it: Imposta password

source: Set your password
fr: Définissez votre mot de passe
it: Imposta la tua password

source: Setup authenticator app
fr: Configurer l'application d'authentification
it: Configura app di autenticazione

source: Thank you for confirming your email change.
fr: Merci d'avoir confirmé le changement de votre e-mail.
it: Grazie per aver confermato il cambio della tua e-mail.

source: Thank you for confirming your email.
fr: Merci d'avoir confirmé votre e-mail.
it: Grazie per aver confermato la tua e-mail.

source: The external login was added.
fr: La connexion externe a été ajoutée.
it: L'accesso esterno è stato aggiunto.

source: The external login was not added. External logins can only be associated with one account.
fr: La connexion externe n'a pas été ajoutée. Les connexions externes ne peuvent être associées qu'à un seul compte.
it: L'accesso esterno non è stato aggiunto. Gli accessi esterni possono essere associati solo a un account.

source: The external login was not removed.
fr: La connexion externe n'a pas été supprimée.
it: L'accesso esterno non è stato rimosso.

source: The external login was removed.
fr: La connexion externe a été supprimée.
it: L'accesso esterno è stato rimosso.

source: This account has been locked out, please try again later.
fr: Ce compte a été verrouillé, veuillez réessayer plus tard.
it: Questo account è stato bloccato, riprova più tardi.

source: This process disables 2FA until you verify your authenticator app. If you do not complete your authenticator app configuration you may lose access to your account.
fr: Ce processus désactive l'A2F jusqu'à ce que vous vérifiiez votre application d'authentification. Si vous ne terminez pas la configuration de votre application d'authentification, vous pourriez perdre l'accès à votre compte.
it: Questo processo disattiva l'A2F finché non verifichi la tua app di autenticazione. Se non completi la configurazione dell'app di autenticazione, potresti perdere l'accesso al tuo account.

source: To use an authenticator app go through the following steps:
fr: Pour utiliser une application d'authentification, suivez les étapes suivantes :
it: Per utilizzare un'app di autenticazione segui i seguenti passaggi:

source: Two-factor authentication
fr: Authentification à deux facteurs
it: Autenticazione a due fattori

source: Two-factor authentication (2FA)
fr: Authentification à deux facteurs (A2F)
it: Autenticazione a due fattori (A2F)

source: Unable to load two-factor authentication user.
fr: Impossible de charger l'utilisateur de l'authentification à deux facteurs.
it: Impossibile caricare l'utente dell'autenticazione a due fattori.

source: Unable to load user with email '{0}'.
fr: Impossible de charger l'utilisateur avec l'e-mail '{0}'.
it: Impossibile caricare l'utente con e-mail '{0}'.

source: Unable to load user with ID '{0}'.
fr: Impossible de charger l'utilisateur avec l'ID '{0}'.
it: Impossibile caricare l'utente con ID '{0}'.

source: Unexpected error occurred deleting user with ID '{0}'.
fr: Erreur inattendue lors de la suppression de l'utilisateur avec l'ID '{0}'.
it: Errore imprevisto durante l'eliminazione dell'utente con ID '{0}'.

source: Unexpected error occurred disabling 2FA for user with ID '{0}'.
fr: Erreur inattendue lors de la désactivation de l'A2F pour l'utilisateur avec l'ID '{0}'.
it: Errore imprevisto durante la disattivazione dell'A2F per l'utente con ID '{0}'.

source: Unexpected error when trying to set phone number.
fr: Erreur inattendue lors de la définition du numéro de téléphone.
it: Errore imprevisto durante l'impostazione del numero di telefono.

source: Update password
fr: Mettre à jour le mot de passe
it: Aggiorna password

source: Use a local account to log in.
fr: Utilisez un compte local pour vous connecter.
it: Usa un account locale per accedere.

source: Use another service to log in.
fr: Utilisez un autre service pour vous connecter.
it: Usa un altro servizio per accedere.

source: Verification Code
fr: Code de vérification
it: Codice di verifica

source: Verification code is invalid.
fr: Le code de vérification est invalide.
it: Il codice di verifica non è valido.

source: Verification email sent. Please check your email.
fr: E-mail de vérification envoyé. Veuillez consulter votre boîte de réception.
it: E-mail di verifica inviata. Controlla la tua casella di posta.

source: You do not have a local username/password for this site. Add a local account so you can log in without an external login.
fr: Vous n'avez pas de nom d'utilisateur/mot de passe local pour ce site. Ajoutez un compte local pour pouvoir vous connecter sans connexion externe.
it: Non hai un nome utente/password locale per questo sito. Aggiungi un account locale per poter accedere senza un accesso esterno.

source: You do not have access to this resource.
fr: Vous n'avez pas accès à cette ressource.
it: Non hai accesso a questa risorsa.

source: You have generated new recovery codes.
fr: Vous avez généré de nouveaux codes de récupération.
it: Hai generato nuovi codici di ripristino.

source: You have requested to log in with a recovery code. This login will not be remembered until you provide an authenticator app code at log in or disable 2FA and log in again.
fr: Vous avez demandé à vous connecter avec un code de récupération. Cette connexion ne sera pas mémorisée tant que vous n'aurez pas fourni un code d'application d'authentification lors de la connexion ou désactivé l'A2F et reconnecté.
it: Hai richiesto di accedere con un codice di ripristino. Questo accesso non verrà ricordato finché non fornirai un codice dell'app di autenticazione al momento dell'accesso o disattiverai l'A2F e accederai di nuovo.

source: You have successfully logged out of the application.
fr: Vous vous êtes déconnecté de l'application avec succès.
it: Sei stato disconnesso dall'applicazione con successo.

source: Your account contains personal data that you have given us. This page allows you to download or delete that data.
fr: Votre compte contient des données personnelles que vous nous avez fournies. Cette page vous permet de télécharger ou de supprimer ces données.
it: Il tuo account contiene dati personali che ci hai fornito. Questa pagina ti consente di scaricare o eliminare tali dati.

source: Your authenticator app has been verified.
fr: Votre application d'authentification a été vérifiée.
it: La tua app di autenticazione è stata verificata.

source: Your authenticator app key has been reset, you will need to configure your authenticator app using the new key.
fr: La clé de votre application d'authentification a été réinitialisée, vous devrez configurer votre application d'authentification avec la nouvelle clé.
it: La chiave della tua app di autenticazione è stata reimpostata, dovrai configurare la tua app di autenticazione con la nuova chiave.

source: Your email is unchanged.
fr: Votre e-mail est inchangé.
it: La tua e-mail è invariata.

source: Your login is protected with an authenticator app. Enter your authenticator code below.
fr: Votre connexion est protégée par une application d'authentification. Saisissez votre code d'authentification ci-dessous.
it: Il tuo accesso è protetto da un'app di autenticazione. Inserisci il tuo codice di autenticazione qui sotto.

source: Your password has been changed.
fr: Votre mot de passe a été modifié.
it: La tua password è stata modificata.

source: Your password has been set.
fr: Votre nouveau mot de passe a été défini.
it: La tua nuova password è stata impostata.

source: Your profile has been updated
fr: Votre profil a été enregistré
it: Il tuo profilo è stato salvato

source: E-Mail is required.
fr: L'adresse e-mail est requise.
it: L'indirizzo e-mail è obbligatorio.

source: Username is required.
fr: Le nom d'utilisateur est requis.
it: Il nome utente è obbligatorio.

source: and
fr: et
it: e

source: or Google Authenticator for
fr: ou Google Authenticator pour
it: oppure Google Authenticator per

source: Add a new passkey
fr: Ajouter une nouvelle clé d'accès
it: Aggiungi una nuova passkey

source: Authenticator app
fr: Application d'authentification
it: App di autenticazione

source: Authenticator code
fr: Code d'authentification
it: Codice di autenticazione

source: Back to 2FA settings
fr: Retour aux paramètres A2F
it: Torna alle impostazioni A2F

source: Click here to log in.
fr: Cliquez ici pour vous connecter.
it: Clicca qui per accedere.

source: Confirm new password
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password

source: Confirm password
fr: Confirmer le mot de passe
it: Conferma password

source: Continue
fr: Continuer
it: Continua

source: Current password
fr: Mot de passe actuel
it: Password attuale

source: Disabling 2FA does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should
fr: Désactiver l'A2F ne modifie pas les clés utilisées dans les applications d'authentification. Si vous souhaitez modifier la clé utilisée dans une application d'authentification, vous devriez
it: La disattivazione dell'A2F non modifica le chiavi utilizzate nelle app di autenticazione. Se desideri modificare la chiave utilizzata in un'app di autenticazione, dovresti

source: Download a two-factor authenticator app like Microsoft Authenticator for
fr: Téléchargez une application d'authentification à deux facteurs comme Microsoft Authenticator pour
it: Scarica un'app di autenticazione a due fattori come Microsoft Authenticator per

source: Email confirmed
fr: E-mail confirmé
it: E-mail confermata

source: Generate two-factor authentication recovery codes
fr: Générer des codes de récupération pour l'authentification à deux facteurs
it: Genera codici di ripristino per l'autenticazione a due fattori

source: Generating new recovery codes does not change the keys used in authenticator apps.
fr: La génération de nouveaux codes de récupération ne modifie pas les clés utilisées dans les applications d'authentification.
it: La generazione di nuovi codici di ripristino non modifica le chiavi utilizzate nelle app di autenticazione.

source: If you wish to change the key used in an authenticator app you should
fr: Si vous souhaitez modifier la clé utilisée dans une application d'authentification, vous devriez
it: Se desideri modificare la chiave utilizzata in un'app di autenticazione, dovresti

source: Invalid recovery code entered.
fr: Code de récupération saisi invalide.
it: Codice di ripristino inserito non valido.
